apt-xapian-index==0.49
async-generator==1.10
attrs==21.4.0
Babel==2.8.0
blinker==1.4
certifi==2022.6.15
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cryptography==37.0.2
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.4
distro==1.7.0
distro-info===1.1build1
emoji==1.2.0
filelock==3.7.1
Flask==2.0.1
galternatives==1.0.8
gyp==0.1
h11==0.13.0
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
iniconfig==1.1.1
itsdangerous==2.1.0
jeepney==0.7.1
Jinja2==3.0.3
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lubuntu-update-notifier==0.4.dev0
MarkupSafe==2.0.1
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
outcome==1.2.0
packaging==21.3
pexpect==4.8.0
Pillow==9.0.1
platformdirs==2.5.2
pluggy==1.0.0
ptyprocess==0.7.0
py==1.11.0
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pygit2==1.9.2
PyGObject==3.42.0
pyinotify==0.9.6
PyJWT==2.3.0
pyOpenSSL==22.0.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
PySocks==1.7.1
pytest==7.1.2
python-apt==2.3.0+ubuntu2
python-debian===0.1.43ubuntu1
python-dotenv==0.20.0
pytz==2022.1
PyVirtualDisplay==3.0
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
repository==0.0.0.0a0.dev20201217
requests==2.28.0
SecretStorage==3.3.1
selenium==4.3.0
simplejson==3.17.6
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
ssh-import-id==5.11
systemd-python==234
tomli==2.0.1
trio==0.21.0
trio-websocket==0.9.2
typedload==2.15
ubuntu-advantage-tools==27.8
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.9
usb-creator==0.3.7
virtualenv==20.14.1
wadllib==1.3.6
webdriver-manager==3.7.1
websockets==9.1
Werkzeug==2.0.2
wsproto==1.1.0
xdg==5
xkit==0.0.0
zipp==1.0.0

